{
  "name": "document-processing-dashboard",
  "version": "1.0.0",
  "description": "A dashboard for processing unstructured data",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm run build"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
